\documentclass{article}
\usepackage[margin=2cm]{geometry} % 1 inch margins
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{authblk}
\usepackage{verbatim}
\usepackage{float}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage[outputdir={./tex_tmp/}]{minted}
\usepackage{paracol}
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}


\usepackage[backend=biber, style=authoryear-comp,]{biblatex}
\addbibresource{main.bib}


%% -------------------------------------------------------------------------------- %%
\title{Standardizing climate data from observation sites and computational models for fun and for profit; new free software from the YOPP community}

\author[1,2]{\footnote{\bf corresponding author: michael.r.gallagher@noaa.gov}Michael Gallagher}
\author[3]{Johanna Tjernström}
\author[3]{Jareth Holt}

\affil[1]{University of Colorado, CIRES; Boulder, CO}
\affil[2]{Physical Sciences Laboratory, NOAA; Boulder, CO}
\affil[3]{Department of Meteorology, Stockholm University; Stockholm, Sweden}

\date{March 2023}

\begin{document} \maketitle
\newcommand{\newpara}{\vskip 1ex} %lines between all paragraphs

\noindent This paper will be submitted to the EGU journal ``Geoscientific Model Development'' in the category of ``Methods for assessment of models'', which they say: 

\begin{quote} {\color{gray}
Can include work on developing new metrics for assessing model performance and novel ways of comparing
model results with observational data. Also included are discussions of novel methods for data analysis or
visualisation with relevance to geoscientific modelling, or the application of existing techniques to this
field. These papers may be based on the description of a fully fledged software tool.

Descriptions of software tools are subject to the same criteria as model descriptions (name and version must be
identified in the title, code must be supplied for the peer-review process, etc.), and a code availability paragraph
must be included in the manuscript.
}\end{quote}

\noindent Click here for the expected outline of the manuscript:

\noindent  \href{https://www.geoscientific-model-development.net/submission.html\#manuscriptcomposition}{https://www.geoscientific-model-development.net/submission.html\#manuscriptcomposition}


%% -------------------------------------------------------------- %%
\section*{Abstract}
\begingroup \let\clearpage\relax \input{abstract.txt} \endgroup
\newpage



\section{Introduction}
\begingroup \let\clearpage\relax \input{introduction.tex} \endgroup



\newpage
\section{Overview for the MDF producer and user}
\begingroup \let\clearpage\relax \input{overview.tex} \endgroup


\section{Software details}
\begingroup \let\clearpage\relax \input{technical.tex} \endgroup



\section{Discussion}
\begingroup \let\clearpage\relax \input{discussion.tex} \endgroup




\section{Conclusion}
\begingroup \let\clearpage\relax \input{conclusion.tex} \endgroup
 



\section{Citing these works \& code licenses and availability}
\begingroup \let\clearpage\relax \input{code.tex} \endgroup


\section{Appendix a: Toolkit Installation \& Quickstart}
\begingroup \let\clearpage\relax \input{appendix.tex} \endgroup

\newpage 
\printbibliography

\end{document}
