@article{Wilson2023,
	title = {The {YOPP} Final Summit: Assessing Past and Forecasting Future Polar Prediction Research},
	volume = {104},
	issn = {0003-0007, 1520-0477},
	url = {https://journals.ametsoc.org/view/journals/bams/104/3/BAMS-D-22-0282.1.xml},
	doi = {10.1175/BAMS-D-22-0282.1},
	shorttitle = {The {YOPP} Final Summit},
	pages = {E660--E665},
	number = {3},
	journaltitle = {Bulletin of the American Meteorological Society},
	author = {Wilson, Jeff and Jung, Thomas and Bazile, Eric and Bromwich, David and Casati, Barbara and Day, Jonathan and De Coning, Estelle and Eayrs, Clare and Grumbine, Robert and Ioue, Jun and Khalsa, Siri Jodha S. and Kristiansen, Jorn and Lamers, Machiel and Liggett, Daniela and Olsen, Steffen M. and Perovich, Donald and Renfrew, Ian and Smolyanitsky, Vasily and Svensson, Gunilla and Sun, Qizhen and Uttal, Taneil and Yang, Qinghua},
	urldate = {2023-04-07},
	date = {2023-03},
	langid = {english},
}
@article{Jung2016,
	title = {Advancing Polar Prediction Capabilities on Daily to Seasonal Time Scales},
	volume = {97},
	issn = {0003-0007, 1520-0477},
	url = {https://journals.ametsoc.org/doi/10.1175/BAMS-D-14-00246.1},
	doi = {10.1175/BAMS-D-14-00246.1},
	abstract = {Abstract
            The polar regions have been attracting more and more attention in recent years, fueled by the perceptible impacts of anthropogenic climate change. Polar climate change provides new opportunities, such as shorter shipping routes between Europe and East Asia, but also new risks such as the potential for industrial accidents or emergencies in ice-covered seas. Here, it is argued that environmental prediction systems for the polar regions are less developed than elsewhere. There are many reasons for this situation, including the polar regions being (historically) lower priority, with fewer in situ observations, and with numerous local physical processes that are less well represented by models. By contrasting the relative importance of different physical processes in polar and lower latitudes, the need for a dedicated polar prediction effort is illustrated. Research priorities are identified that will help to advance environmental polar prediction capabilities. Examples include an improvement of the polar observing system; the use of coupled atmosphere–sea ice–ocean models, even for short-term prediction; and insight into polar–lower-latitude linkages and their role for forecasting. Given the enormity of some of the challenges ahead, in a harsh and remote environment such as the polar regions, it is argued that rapid progress will only be possible with a coordinated international effort. More specifically, it is proposed to hold a Year of Polar Prediction ({YOPP}) from mid-2017 to mid-2019 in which the international research and operational forecasting communites will work together with stakeholders in a period of intensive observing, modeling, prediction, verification, user engagement, and educational activities.},
	pages = {1631--1647},
	number = {9},
	journaltitle = {Bulletin of the American Meteorological Society},
	author = {Jung, Thomas and Gordon, Neil D. and Bauer, Peter and Bromwich, David H. and Chevallier, Matthieu and Day, Jonathan J. and Dawson, Jackie and Doblas-Reyes, Francisco and Fairall, Christopher and Goessling, Helge F. and Holland, Marika and Inoue, Jun and Iversen, Trond and Klebe, Stefanie and Lemke, Peter and Losch, Martin and Makshtas, Alexander and Mills, Brian and Nurmi, Pertti and Perovich, Donald and Reid, Philip and Renfrew, Ian A. and Smith, Gregory and Svensson, Gunilla and Tolstykh, Mikhail and Yang, Qinghua},
	urldate = {2023-04-07},
	date = {2016-09-01},
	langid = {english},
}
@article{Rew1990,
	title = {{NetCDF}: an interface for scientific data access},
	volume = {10},
	issn = {0272-1716},
	url = {http://ieeexplore.ieee.org/document/56302/},
	doi = {10.1109/38.56302},
	shorttitle = {{NetCDF}},
	pages = {76--82},
	number = {4},
	journaltitle = {{IEEE} Computer Graphics and Applications},
	shortjournal = {{IEEE} Comput. Grap. Appl.},
	author = {Rew, R. and Davis, G.},
	urldate = {2023-04-07},
	date = {1990-07},
	langid = {english},
}
@article{Hassell2017,
	title = {A data model of the Climate and Forecast metadata conventions ({CF}-1.6) with a software implementation (cf-python v2.1)},
	volume = {10},
	issn = {1991-9603},
	url = {https://gmd.copernicus.org/articles/10/4619/2017/},
	doi = {10.5194/gmd-10-4619-2017},
	abstract = {The {CF} (Climate and Forecast) metadata conventions are designed to promote the creation, processing, and sharing of climate and forecasting data using Network Common Data Form ({netCDF}) ﬁles and libraries. The {CF} conventions provide a description of the physical meaning of data and of their spatial and temporal properties, but they depend on the {netCDF} ﬁle encoding which can currently only be fully understood and interpreted by someone familiar with the rules and relationships speciﬁed in the conventions documentation. To aid in development of {CF}-compliant software and to capture with a minimal set of elements all of the information contained in the {CF} conventions, we propose a formal data model for {CF} which is independent of {netCDF} and describes all possible {CF}-compliant data. Because such data will often be analysed and visualised using software based on other data models, we compare our {CF} data model with the {ISO} 19123 coverage model, the Open Geospatial Consortium {CF} {netCDF} standard, and the Unidata Common Data Model. To demonstrate that this {CF} data model can in fact be implemented, we present cf-python, a Python software library that conforms to the model and can manipulate any {CF}-compliant dataset.},
	pages = {4619--4646},
	number = {12},
	journaltitle = {Geoscientific Model Development},
	shortjournal = {Geosci. Model Dev.},
	author = {Hassell, David and Gregory, Jonathan and Blower, Jon and Lawrence, Bryan N. and Taylor, Karl E.},
	urldate = {2023-04-07},
	date = {2017-12-19},
	langid = {english},
}
@article{WMO2014,
         journal = {WMO Bulletin},
          number = {1},
            year = {2014},
          author = {Gordon, N and Jung, T and Klebe, S},
          volume = {63},
           title = {The Polar Prediction Project},
           pages = {42--44},
       publisher = {World Meteorological Organization},
             url = {http://library.wmo.int/opac/index.php?lvl=notice\%5fdisplay&id=15977},
        abstract = {Scientific and public awareness of the importance of the polar regions in the global weather and climate system is increasing. The popular use of the term ?polar vortex? in the United States of America earlier this year is just one example of increased interest in rapid climate changes at high latitudes. The WMO annual reports on summer Arctic ice cover catch worldwide media attention every year. There is a high level of public interest ? especially amongst youth ? about how these factors might affect the weather and climate in the rest of the world. The expansion of human activities into the polar regions is also increasing the demand for more information and better predictions.}
}
@software{Pandas2023,
  author       = {Pandas, The pandas development team},
  title        = {pandas-dev/pandas: Pandas},
  month        = jan,
  year         = 2023,
  publisher    = {Zenodo},
  version      = {v1.5.3},
  doi          = {10.5281/zenodo.7549438},
  url          = {https://doi.org/10.5281/zenodo.7549438}
}
@Article{Numpy2020,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
                 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}
@article{Shupe2022,
    author = {Shupe, Matthew D. and Rex, Markus and Blomquist, Byron and Persson, P. Ola G. and Schmale, Julia and Uttal, Taneil and Althausen, Dietrich and Angot, Hélène and Archer, Stephen and Bariteau, Ludovic and Beck, Ivo and Bilberry, John and Bucci, Silvia and Buck, Clifton and Boyer, Matt and Brasseur, Zoé and Brooks, Ian M. and Calmer, Radiance and Cassano, John and Castro, Vagner and Chu, David and Costa, David and Cox, Christopher J. and Creamean, Jessie and Crewell, Susanne and Dahlke, Sandro and Damm, Ellen and de Boer, Gijs and Deckelmann, Holger and Dethloff, Klaus and Dütsch, Marina and Ebell, Kerstin and Ehrlich, André and Ellis, Jody and Engelmann, Ronny and Fong, Allison A. and Frey, Markus M. and Gallagher, Michael R. and Ganzeveld, Laurens and Gradinger, Rolf and Graeser, Jürgen and Greenamyer, Vernon and Griesche, Hannes and Griffiths, Steele and Hamilton, Jonathan and Heinemann, Günther and Helmig, Detlev and Herber, Andreas and Heuzé, Céline and Hofer, Julian and Houchens, Todd and Howard, Dean and Inoue, Jun and Jacobi, Hans-Werner and Jaiser, Ralf and Jokinen, Tuija and Jourdan, Olivier and Jozef, Gina and King, Wessley and Kirchgaessner, Amelie and Klingebiel, Marcus and Krassovski, Misha and Krumpen, Thomas and Lampert, Astrid and Landing, William and Laurila, Tiia and Lawrence, Dale and Lonardi, Michael and Loose, Brice and Lüpkes, Christof and Maahn, Maximilian and Macke, Andreas and Maslowski, Wieslaw and Marsay, Christopher and Maturilli, Marion and Mech, Mario and Morris, Sara and Moser, Manuel and Nicolaus, Marcel and Ortega, Paul and Osborn, Jackson and Pätzold, Falk and Perovich, Donald K. and Petäjä, Tuukka and Pilz, Christian and Pirazzini, Roberta and Posman, Kevin and Powers, Heath and Pratt, Kerri A. and Preußer, Andreas and Quéléver, Lauriane and Radenz, Martin and Rabe, Benjamin and Rinke, Annette and Sachs, Torsten and Schulz, Alexander and Siebert, Holger and Silva, Tercio and Solomon, Amy and Sommerfeld, Anja and Spreen, Gunnar and Stephens, Mark and Stohl, Andreas and Svensson, Gunilla and Uin, Janek and Viegas, Juarez and Voigt, Christiane and von der Gathen, Peter and Wehner, Birgit and Welker, Jeffrey M. and Wendisch, Manfred and Werner, Martin and Xie, ZhouQing and Yue, Fange},
    title = "{Overview of the MOSAiC expedition: Atmosphere}",
    journal = {Elementa: Science of the Anthropocene},
    volume = {10},
    number = {1},
    year = {2022},
    month = {02},
    issn = {2325-1026},
    doi = {10.1525/elementa.2021.00060},
    url = {https://doi.org/10.1525/elementa.2021.00060},
    note = {00060},
    eprint = {https://online.ucpress.edu/elementa/article-pdf/10/1/00060/496084/elementa.2021.00060.pdf},
}

@article{Fair2016,
	title = {The {FAIR} Guiding Principles for scientific data management and stewardship},
	volume = {3},
	issn = {2052-4463},
	url = {https://www.nature.com/articles/sdata201618},
	doi = {10.1038/sdata.2016.18},
	pages = {160018},
	number = {1},
	journaltitle = {Scientific Data},
	shortjournal = {Sci Data},
	author = {Wilkinson, Mark D. and Dumontier, Michel and Aalbersberg, {IJsbrand} Jan and Appleton, Gabrielle and Axton, Myles and Baak, Arie and Blomberg, Niklas and Boiten, Jan-Willem and da Silva Santos, Luiz Bonino and Bourne, Philip E. and Bouwman, Jildau and Brookes, Anthony J. and Clark, Tim and Crosas, Mercè and Dillo, Ingrid and Dumon, Olivier and Edmunds, Scott and Evelo, Chris T. and Finkers, Richard and Gonzalez-Beltran, Alejandra and Gray, Alasdair J.G. and Groth, Paul and Goble, Carole and Grethe, Jeffrey S. and Heringa, Jaap and ’t Hoen, Peter A.C and Hooft, Rob and Kuhn, Tobias and Kok, Ruben and Kok, Joost and Lusher, Scott J. and Martone, Maryann E. and Mons, Albert and Packer, Abel L. and Persson, Bengt and Rocca-Serra, Philippe and Roos, Marco and van Schaik, Rene and Sansone, Susanna-Assunta and Schultes, Erik and Sengstag, Thierry and Slater, Ted and Strawn, George and Swertz, Morris A. and Thompson, Mark and van der Lei, Johan and van Mulligen, Erik and Velterop, Jan and Waagmeester, Andra and Wittenburg, Peter and Wolstencroft, Katherine and Zhao, Jun and Mons, Barend},
	urldate = {2023-04-10},
	date = {2016-03-15},
	langid = {english},
}
@book{vonHippel2005,
    author = {von Hippel, Eric},
    title = "{Democratizing Innovation}",
    publisher = {The MIT Press},
    year = {2005},
    month = {02},
    isbn = {9780262285636},
    doi = {10.7551/mitpress/2333.001.0001},
    url = {https://doi.org/10.7551/mitpress/2333.001.0001},
}

