Here we will put a small general step by step how to. 

\begin{itemize}
\item First you install the toolkit
\item Then you ingest your data and write out an MDF
\item Perhaps you made modifications with tools that aren't the toolkit, so check it
\item Then you upload that MDF to the portal
\item Then you can visualize it and how
\end{itemize}
