# The MDF paper draft collbaoration repo

I've split it all up into individual tex files to make collaboration easier. Feel free to make changes either in the main branch or in your own edits and push them, I'm happy to merge them and recreate the pdf. However you would like. 
