\subsection{Using the MDF Toolkit}

So {\bf now} you want to be a producer of standardized data! Or, you want to check that your files conform to the MDF specification! Welcome! Lucky you, because the MDF toolkit serves two primary purposes. The first is to aggregate data provided onto a standardized temporal along with appropriately applying the MDF metadata specification from the HK-Table. And the second is to evaluate conformance of user provided files to the MDF metadata specification, as a method to check files previously created through other means.  

\subsubsection{Toolkit data processing features}


\begin{itemize}
    \item what the tookit covers, types of data, etc
    \item limitations, such as not for gridded data... future features, like implicit unit conversion, quality control/cleaning, etc
\end{itemize}

\subsubsection{Checking}

\subsubsection{Example code}

Below is a very simple example of opening a previously processed site data file and writing the data to a freshly minted MDF on disk. This code assumes that the csv files has been appropriately quality controlled in prior site processing. 

\begin{minted}{python}
import pandas as pd
from mdftoolkit.MDF_toolkit import MDF_toolkit

MDF     = MDF_toolkit(supersite_name='DEMO', multi_site=False)
header  = ['time', 'albs','rsu','rsd','ts','hur','ta','tdp','ps','rlu']
ts_data = pd.read_csv(./indir/'my_fancy_processed_data.csv', sep=',', names=header, index='time') 
# ^ open file into indexed DataFrame and provide data to toolkit --->

MDF.add_data_timeseries(ts_data, cadence="time01")
MDF.write_files(output_dir='./outdir/')
\end{minted}

\subsection{MDF Visualization}

\subsubsection{System details and overview}
A set of use-cases were assembled from the common plots produced by others for process based model evaluation (Day et al. 2023, Tjernström et al. 2020) with the intent of creating a set of jupyter notebooks with web applications for visualizing the data from the Met Norway data portal. The purpose of the toolkit is dual. Firstly it was developed to display plots in web application form on Met Norway’s website alongside the portal to be able to give quick looks for people who are interested in the datasets but want to investigate them further without developing own software. Secondly it can function as stand-alone notebooks that can be used for educational purposes or as a starting point to lower the threshold to start developing own code interacting with the dataset. 

The system design is largely based around the modular nature of jupyter notebooks. Each use-case has it’s own notebook containing its specific functions. Functions common to all use-cases such as the functions for fetching data, and some common calculations, exist in separate imported .py files. This degree of modularity allows for a high degree of reuse of code and lowers code duplication (that one jupyter source) which is common for the jupyter notebook format. 

This format was chosen primarily due it it’s educational benefits. With the ability to format documentation and explanations between cells of code and the ability to execute one cell at once rather than the whole program which makes it easy to systematically step through the program. Allowing for reading the documentation and explanations of what that cell does and then executing the code, which is beneficial from a pedagogic standpoint.
\subsubsection{Widgets}
One key point for the produced plots was to add high user customizability, allowing the user a high degree of control over what is displayed. This was achieved through the python module panel, that can be used to create widgets, thus allowing the user the ability to customize the plots without having to provide own input. The most commonly used widget across the use-cases is the drop-down menu, but sliders and buttons that toggle off and on plot features are also used. 
The common selections for plots include the ability to choose which model and site data should be displayed for, as well as which variable. Which dates, as well as forecast start time can also be selected. For cases that contain different plot options, or different analysis options, these can also be selected, for example the time series use-case has one stacked plot version and one concatenated version. 
\subsubsection{Use-cases}
The time-series use-case is s standard line-plot which shows observational and model data for a near surface variable over a selected range of dates. The model data can be displayed either as a concatenated time-series, where only one day is used per forecast, or a stacked time-series where the full forecasts are shown overlapping each other. In the concatenated case the user can select which day for the forecast should be used for concatenation. 

FIGURE

The scatter plot 1 use-case plots the model data vs. the observation for near surface variables, to visualize model-observation agreement. The user can select to add basic statistics such as a linear regression line and r-squared value. Or add a 1-to-1 line to facilitate plot interpretability.

FIGURE

The scatter plot 2 use-case contains 3 sub cases that aim to provide functional diagrams of drag coefficient/ heat transfer. The first case shows the relation between the ustar and wind-speed, the second case the relation between scaled heat flux and temperature gradient and the third the scaled water vapor flux and humidity gradient. 

FIGURE

The contour plot use-case is a two panel plot where the first panel displays the model data for a selected profile variable, the second plot contains the observational data. This case contains concatenated time series data for the model and the selection is offered for which day to use for concatenation. The user is also presented with a slider where they can filter based on height. 

FIGURE

The forecast error use-case contains 2 sub cases one for near surface variables and one for profiles. In the near surface case it depicts the distribution of forecast error defined as model minus observation vs forecast lead time. The profile case shows time-height plots for the median forecast error  vs. lead time.

FIGURES
\subsubsection{Testing}
The code maintainability, code quality and visualization quality, was measured for three of the use-cases and was judged satisfactory. (Tjernström, 2022) The same standards have been maintained for each of the other use-cases. 

In addition to unit-testing during development, the time-series use-case was displayed during the Year of polar prediction final summit. The live demo allowed all interested participants to interact with the use case and provide feedback. The application functioned well and the received feedback referred to plot interpretability, such as the request for a more detailed legend, as well as ease of use, such as the request for the use of long names for variables in the widgets. 

The majority of bugs found during development related to inconsistencies in the data existing in the data portal. These were dealt with on a case by case basis, either by adding special cases to the code or changing in the files. Which course of action was selected was based on the severity of the issue as well as how difficult it would be to change in the portal.
